-- Initial sagacious.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sagacious
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              ab
maintainer:          abyaly@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sagacious
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                      ,sdl2 ==2.1.0
                      ,linear ==1.20.2
                      ,stm ==2.4.4
                      ,mtl ==2.2.1
                      ,lens ==4.13
                      ,stm-chans ==3.0.0.4
                      ,vector
                      ,containers
  hs-source-dirs:      src
  default-language:    Haskell2010
